
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Font.spritefont

#begin Controls/Button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Controls/Button.png

#begin Audio/SevenNationArmy.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:Audio/SevenNationArmy.mp3

#begin Backgrounds/normal.jpeg
/importer:TextureImporter
/processor:TextureProcessor
/build:Backgrounds/normal.jpeg

#begin Backgrounds/contrast.jpeg
/importer:TextureImporter
/processor:TextureProcessor
/build:Backgrounds/contrast.jpeg

#begin Backgrounds/red.jpeg
/importer:TextureImporter
/processor:TextureProcessor
/build:Backgrounds/red.jpeg

