
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Inter.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Inter.spritefont

#begin Fonts/BigInter.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/BigInter.spritefont

#begin Controls/Button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Controls/Button.png

#begin Controls/HoverButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Controls/HoverButton.png

#begin Audio/SevenNationArmy.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:Audio/SevenNationArmy.mp3

#begin Backgrounds/normal.jpg
/importer:TextureImporter
/processor:TextureProcessor
/build:Backgrounds/normal.jpg

#begin Backgrounds/menu.jpg
/importer:TextureImporter
/processor:TextureProcessor
/build:Backgrounds/menu.jpg

#begin Backgrounds/scores.jpg
/importer:TextureImporter
/processor:TextureProcessor
/build:Backgrounds/scores.jpg

#begin Assets/scoresBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/scoresBackground.png

#begin Assets/circle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/circle.png



